# CI-CD-Demonstration-with-Spring-Boot-Rest-API-

./: HELP.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/test/config/: PasswordEncryptor.java  SecurityConfig.java
src/main/java/com/example/test/controller/: UserController.java
src/main/java/com/example/test/dto/: ErrorResponseDTO.java  RequestDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/example/test/exceptions/: DuplicateUserException.java  GlobalExceptionHandler.java  UserException.java  UserNotFoundException.java
src/main/java/com/example/test/model/: User.java
src/main/java/com/example/test/repository/: UserRepository.java
src/main/java/com/example/test/services/: UserMapper.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/test/config/: PasswordEncryptorTest.java
src/test/java/com/example/test/controller/: UserControllerTest.java
src/test/java/com/example/test/dto/: ErrorResponseDTOTest.java  RequestDTOTest.java  ResponseDTOTest.java  UserDTOTest.java
src/test/java/com/example/test/exceptions/: DuplicateUserExceptionTest.java  GlobalExceptionHandlerTest.java  UserExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/com/example/test/integration/: UserControllerIntegrationTest.java
src/test/java/com/example/test/model/: UserTest.java
src/test/java/com/example/test/repository/: UserRepositoryTest.java
src/test/java/com/example/test/services/: UserMapperTest.java  UserServiceTest.java
src/test/java/com/example/test/unit/: PasswordEncryptorTest.java  UserMapperTest.java  UserServiceTest.java
